<!DOCTYPE html>
<html >

<head>

	<link rel="icon" type="image/png" href="img/Favicon.png">
	<title>CryptoBlondie | Home</title>
	

</head>

<body>
		

 <ul class"main">

        
   
    
        <div  id="Logo" style=" height: 100%; width: 100%; position:fixed; " class="logo"><img src="img/Logo.jpeg"> 
        
            
 

    </div>



        <div style="background-color: black; height: 100%; width: 100%;   "   class="menu">

            <div   style="width:100%; " class="container">
                <div class="logo-box">
                  <a href="/">
                    <img src="img/Logo.jpeg"  style="width: 200px; height: 70px;">
                  </a>
                </div>
                <nav>
                <ul>
                  <li><a href="index.html">ome</a></li>
                  <li><a href="product.html">product</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="team.html">The Team </a></li>
               </ul>
              </nav>
            
            <div class="box1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem neque, aliquet et eleifend vel, euismod vitae erat. Maecenas ut mauris scelerisque, ultricies est eu, pellentesque purus. Cras et euismod nunc, at dapibus neque. Maecenas quis augue interdum nulla viverra rutrum a non neque. Sed mattis elit ac urna mollis varius. Nunc feugiat luctus sem ultricies elementum. Duis dapibus, augue tempus commodo ultricies, tellus neque pellentesque lorem, sit amet bibendum elit mi eu turpis. Maecenas quis efficitur velit, at accumsan ante. Nunc vel vulputate ligula. Morbi tempor lectus eget sapien vehicula, et cursus mi faucibus.

              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec consectetur ex. Aliquam et euismod sem. Donec id mauris elit. Vestibulum ultricies at ex cursus molestie. Aliquam rhoncus nibh sit amet turpis ultricies, et vulputate felis pretium. Suspendisse potenti. 
            
            
              <iframe width="560" height="315" src="https://www.youtube.com/embed/094y1Z2wpJg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            </div>
            <div class="box1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem neque, aliquet et eleifend vel, euismod vitae erat. Maecenas ut mauris scelerisque, ultricies est eu, pellentesque purus. Cras et euismod nunc, at dapibus neque. Maecenas quis augue interdum nulla viverra rutrum a non neque. Sed mattis elit ac urna mollis varius. Nunc feugiat luctus sem ultricies elementum. Duis dapibus, augue tempus commodo ultricies, tellus neque pellentesque lorem, sit amet bibendum elit mi eu turpis. Maecenas quis efficitur velit, at accumsan ante. Nunc vel vulputate ligula. Morbi tempor lectus eget sapien vehicula, et cursus mi faucibus.

              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec consectetur ex. Aliquam et euismod sem. Donec id mauris elit. Vestibulum ultricies at ex cursus molestie. Aliquam rhoncus nibh sit amet turpis ultricies, et vulputate felis pretium. Suspendisse potenti.</div>
            <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem neque, aliquet et eleifend vel, euismod vitae erat. Maecenas ut mauris scelerisque, ultricies est eu, pellentesque purus. Cras et euismod nunc, at dapibus neque. Maecenas quis augue interdum nulla viverra rutrum a non neque. Sed mattis elit ac urna mollis varius. Nunc feugiat luctus sem ultricies elementum. Duis dapibus, augue tempus commodo ultricies, tellus neque pellentesque lorem, sit amet bibendum elit mi eu turpis. Maecenas quis efficitur velit, at accumsan ante. Nunc vel vulputate ligula. Morbi tempor lectus eget sapien vehicula, et cursus mi faucibus.

              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec consectetur ex. Aliquam et euismod sem. Donec id mauris elit. Vestibulum ultricies at ex cursus molestie. Aliquam rhoncus nibh sit amet turpis ultricies, et vulputate felis pretium. Suspendisse potenti.</div>
            <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem neque, aliquet et eleifend vel, euismod vitae erat. Maecenas ut mauris scelerisque, ultricies est eu, pellentesque purus. Cras et euismod nunc, at dapibus neque. Maecenas quis augue interdum nulla viverra rutrum a non neque. Sed mattis elit ac urna mollis varius. Nunc feugiat luctus sem ultricies elementum. Duis dapibus, augue tempus commodo ultricies, tellus neque pellentesque lorem, sit amet bibendum elit mi eu turpis. Maecenas quis efficitur velit, at accumsan ante. Nunc vel vulputate ligula. Morbi tempor lectus eget sapien vehicula, et cursus mi faucibus.

              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nec consectetur ex. Aliquam et euismod sem. Donec id mauris elit. Vestibulum ultricies at ex cursus molestie. Aliquam rhoncus nibh sit amet turpis ultricies, et vulputate felis pretium. Suspendisse potenti.</div>
            
            
              
            
            
      


            

            



        

      </ul>
           
      
      
     
<img>

     
</body>



<style>




.box1 {
  background-color: lightgrey;
  width: 90%;
  border: 12px solid white;
  padding: 50px;
  margin: 20px;
  margin-left: ;
  max-width: 100%;
}


body{
  background-color: black;
}

html{
  margin-left: -2s%;
  
}

h1 {
  color:white;
}
 


div {
  animation-iteration-count: 1;
}
.logo img {

    
    z-index: -100;
    margin-top: -1%;
    margin-left: -2%;

    height: 100%; width: 100%;
  position: absolute;
 
 
 background-color:black;

   

 animation-iteration-count: 1;
  -webkit-animation: fade-in-slogan 4s .2s ease-in forwards;
     -moz-animation: fade-in-slogan 4s .2s ease-in forwards;
          animation: fade-in-slogan 4s .2s ease-in forwards;
}

.menu {
   
  animation-iteration-count: 1;
  opacity: 0;
  -webkit-animation: fade-in-menu 3s 4s ease-out forwards;
     -moz-animation: fade-in-menu 3s 4s ease-out forwards;
          animation: fade-in-menu 3s 4s ease-out forwards;
}


@-webkit-keyframes fade-in-slogan {
  0%   { opacity: 0; }
  30%  { opacity: 1; }
  50%  { opacity: 1; }
  70%  { opacity: 1; }
  100% { opacity: 0; } 
}

@-webkit-keyframes fade-in-menu {
  0%   { display: block; opacity: 0;  }
  30% { display: block; opacity: .3; }
  60% { display: block; opacity: .6; }
  80% { display: block; opacity: .8; }
  100% { display: block; opacity: 1; } 
 
}







.container {
 
 margin-left: -3%;
}
.logo-box {
  float: left;
  margin-right: 20px;
}
.logo-box a {
  outline: none;
  display: block;
}
.logo-box img {display: block;}
nav {
  overflow: hidden;
}

nav li {
  display: inline-block;
  margin-left: 25px;
  height: 70px;
  line-height: 70px;
  transition: .5s linear;
}
nav a {
  text-decoration: none;
  display: block;
  position: relative;
  color: #ffee00;
  text-transform: uppercase;
}
nav a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 15px;
  background: #868686;
  transition: width .5s linear;  
}
nav a:hover:after {width: 100%;}

@media screen and (max-width: 660px) {
  header {text-align: center;}
  .logo-box {
    float: none;
    display: inline-block;
    margin: 0 0 16px 0;
  }
  ul {float: none;}
  nav li:first-of-type {margin-left: 0;}
}
@media screen and (max-width: 550px) {
nav {overflow: visible;}
nav li {
  display: block;
  margin: 0;
  height: 40px;
  line-height: 40px;
}
nav li:hover {background: rgba(0,0,0,.1);}
nav a:after {content: none;}
}



</style>

<script>

document.getElementById('Logo').ondragstart = function () { return false; };
</script>
</script>


</script>


</html>