<!DOCTYPE html>
<html >

<head>

	<link rel="icon" type="image/png" href="img/Favicon.png">
	<title>CryptoBlondie | Home</title>
	

</head>

<body>
		

 <ul class"main">

        
   
    
        
            
 

    </div>



        <div style="background-color: black; height: 100%; width: 100%;   "   class="menu">

            <div  class="container">
                <div class="logo-box">
                  <a href="/">
                    <img src="img/Logo.jpeg"  style="width: 200px; height: 70px;">
                  </a>
                </div>
                <nav>
                <ul>
                  <li><a href="index2.html">home</a></li>
                  <li><a href="product.html">product</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="contact.html">contact</a></li>
                  <li><a href="team.html">The Team</a></li>
               </ul>
              </nav>
              </div>





        </div>
      </ul>
           
      
      <h1> Test</h1>
		
</body>



<style>

 
.body{
  animation-iteration-count: 1;

}

div {
  animation-iteration-count: 1;
}
.logo img {

    
    z-index: -100;
    margin-top: -1%;
    margin-left: -2%;

    height: 100%; width: 100%;
  position: absolute;
 
 
 background-color:black;

   

 animation-iteration-count: 1;
  -webkit-animation: fade-in-slogan 4s .2s ease-in forwards;
     -moz-animation: fade-in-slogan 4s .2s ease-in forwards;
          animation: fade-in-slogan 4s .2s ease-in forwards;
}

.menu {
   
  animation-iteration-count: 1;
  opacity: 1;
  -webkit-animation: fade-in-menu 3s 4s ease-out forwards;
     -moz-animation: fade-in-menu 3s 4s ease-out forwards;
          animation: fade-in-menu 3s 4s ease-out forwards;
}









.container {
  padding: 0 20px;
  max-width: 960px;
  margin-left: -3%;
}
.logo-box {
  float: left;
  margin-right: 20px;
}
.logo-box a {
  outline: none;
  display: block;
}
.logo-box img {display: block;}
nav {
  overflow: hidden;
}

nav li {
  display: inline-block;
  margin-left: 25px;
  height: 70px;
  line-height: 70px;
  transition: .5s linear;
}
nav a {
  text-decoration: none;
  display: block;
  position: relative;
  color: #868686;
  text-transform: uppercase;
}
nav a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 15px;
  background: #868686;
  transition: width .5s linear;  
}
nav a:hover:after {width: 100%;}

@media screen and (max-width: 660px) {
  header {text-align: center;}
  .logo-box {
    float: none;
    display: inline-block;
    margin: 0 0 16px 0;
  }
  ul {float: none;}
  nav li:first-of-type {margin-left: 0;}
}
@media screen and (max-width: 550px) {
nav {overflow: visible;}
nav li {
  display: block;
  margin: 0;
  height: 40px;
  line-height: 40px;
}
nav li:hover {background: rgba(0,0,0,.1);}
nav a:after {content: none;}
}




</style>

<script>

document.getElementById('Logo').ondragstart = function () { return false; };
</script>
</script>


</script>


</html>